MONGO_URI="mongodb+srv://anuththaraneranji:Randomalli@cluster0.w6vortn.mongodb.net"
JWT_SECRET=mySuperSecretKey123!@#
CLOUDINARY_CLOUD_NAME=doylzpxpm
CLOUDINARY_API_KEY=958936669136261
CLOUDINARY_API_SECRET=BSrzoVkyvpW6QJUDRhXQjmivt8w

